<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <title>Mini-crm</title>
</head>

<body>
    
    <div id="app">
        <button id="michel" type="submit">Michel Drucker</button>
        <button id="fred" type="submit">Frederic Hoschedé </button>
        <button id="patrick" type="submit">Patrick </button>
    </div>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/mustache/mustache.min.js"></script>
    <script src="script.js"></script>
    <script src="app.js"></script>

</body>

</html>